MSH|^~\&|TISENC|ACCRE8-V1.0.0.13442|||20240831 16:40.19||ORU^R01|1|P|2.3.1||||0||ASCII|||
PID|1||||KAVYA K R|||O||||||||||||||||||||||||
OBR|1|20240301|20240831001|TISENC^ACCRE8|||20240831 15:45:22|20240831 16:11:46|1||||||Serum|||||||||||||||||||user||||||||||||||
OBX|1|NM|23|TT4|83.961|nmol/L|||||||363980|20240831 15:45:22||||

MSH|^~\&|TISENC|ACCRE8-V1.0.0.13442|||20240831 16:40.19||ORU^R01|1|P|2.3.1||||0||ASCII|||
PID|1||||KAVYA K R|||O||||||||||||||||||||||||
OBR|1|20240101|20240831001|TISENC^ACCRE8|||20240831 15:14:51|20240831 15:41:14|1||||||Serum|||||||||||||||||||user||||||||||||||
OBX|1|NM|21|TT3|1.1441|nmol/L|||||||567705|20240831 15:14:51||||

MSH|^~\&|TISENC|ACCRE8-V1.0.0.13442|||20240831 16:40.19||ORU^R01|1|P|2.3.1||||0||ASCII|||
PID|1||||parvathamma|||F|||||||||||||||||||||||76|
OBR|1|20240202|20240801001|TISENC^ACCRE8|||20240801 18:52:19|20240801 19:18:42|1||||||Serum|||||||||||||||||||user||||||||||||||
OBX|1|NM|20|TSH|2.334|μIU/mL|||||||300593|20240801 18:52:19||||

