1H|\^&|||Mindry^^|||||||PR|1394-97|20241001095210
P|15||||^^||^^|U||||||||||||||||||||||||||
O|15|15^1^15|7207|ALBUMIN^ALBUMIN^^\^^^\^BILIRUBIN DIRECT^^\^BILIRUBIN TOTAL^^\^Calcium A^^\^CHOLESTEROL^^\^ENZYMATIC CREATININE^^\^HDL DIRECT^^\SGOT^SGOT^^\SGPT^SGPT AGAPPE^^\^TRIGLYCERIDES^^\^TOTAL PROTIEN^^\^URIC ACID^^\^^^|R|20241001093223|20241001093211|||||||20241001093211|serum||||||||||F|||||
R|59|ALBUMIN^ALBUMIN^^F|4.208448^^^^|g/dL|^|N||F|4.208448^^^^|0|20241001094530||Mindry^|
R|60|^^^F|149.132714^^^^|IU/L|^|N||F|149.132714^^^^|0|20241001094850||Mindry^|
R|61|^BILIRUBIN DIRECT^^F|0.132357^^^^|mg/dL|^|N||F|0.132357^^^^|0|20241001095050||Mindry^|
R|62|^BILIRUBIN TOTAL^^F|0.782009^^^^|mg/dL|^|N||F|0.782009^^^^|0|20241001095100||Mindry^|
R|63|^Calcium A^^F|9.851936^^^^|mg/dL|^|N||F|9.851936^^^^|0|20241001094320||Mindry^|
R|64|^CHOLESTEROL^^F|204.775123^^^^|mg/dL|^|N||F|204.775123^^^^|0|20241001094620||Mindry^|
R|65|^ENZYMATIC CREATININE^^F|0.915762^^^^|mg/dL|^|N||F|0.915762^^^^|0|20241001095000||Mindry^|
R|66|^HDL DIRECT^^F|44.442073^^^^|mg/dL|^|N||F|44.442073^^^^|0|20241001095130||Mindry^|
R|67|SGOT^SGOT^^F|12.388340^^^^|IU/L|^|N||F|12.388340^^^^|0|20241001094950||Mindry^|
R|68|SGPT^SGPT AGAPPE^^F|15.846873^^^^|IU/L|^|N||F|15.846873^^^^|0|20241001095000||Mindry^|
R|69|^TRIGLYCERIDES^^F|133.193701^^^^|mg/dL|^|N||F|133.193701^^^^|0|20241001094700||Mindry^|
R|70|^TOTAL PROTIEN^^F|7.690385^^^^|g/dL|^|N||F|7.690385^^^^|0|20241001095210||Mindry^|
R|71|^URIC ACID^^F|5.726419^^^^|mg/dL|^|N||F|5.726419^^^^|0|20241001094720||Mindry^|
R|72|^^^F|36.627743^^^^|mg/dL|^|N||F|36.627743^^^^|0|20241001094700||Mindry^|
L|15|N
81


