MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|954|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|19^^||Serum|||||||P||||||||ORC|RE||||||N||20240823105839|||OBR|1|||TSH^1OBX|1||TSH||2.08^|uIU/mL|0.3 to 4.5|N|||F|||20240823105839||||P1^Maglumi|20240823113637NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|955|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|2^^||Serum|||||||P||||||||ORC|RE||||||N||20240825093458|||OBR|1|||TSH^1OBX|1||TSH||5.34^|uIU/mL|0.3 to 4.5|H|||F|||20240825093458||||P1^Maglumi|20240825102807NTE|1OBR|2|||25-OH VD II^1OBX|2||25-OH VD II||23.2^|ng/mL|30 to 100|L|||F|||20240825093458||||P1^Maglumi|20240825102937NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|956|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|20^^||Serum|||||||P||||||||ORC|RE||||||N||20240823105832|||OBR|1|||TSH^1OBX|1||TSH||4.03^|uIU/mL|0.3 to 4.5|N|||F|||20240823105832||||P1^Maglumi|20240823113601NTE|1OBR|2|||TSH^1OBX|2||TSH||8.72^|uIU/mL|0.3 to 4.5|H|||F|||20240825162312||||P1^Maglumi|20240825165953NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|957|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|21^^||Serum|||||||P||||||||ORC|RE||||||N||20240821124739|||OBR|1|||TSH^1OBX|1||TSH||5.16^|uIU/mL|0.3 to 4.5|H|||F|||20240821124739||||P1^Maglumi|20240821132444NTE|1OBR|2|||TSH^1OBX|2||TSH||1.68^|uIU/mL|0.3 to 4.5|N|||F|||20240824122736||||P1^Maglumi|20240824130813NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|958|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|22^^||Serum|||||||P||||||||ORC|RE||||||N||20240825112726|||OBR|1|||TSH^1OBX|1||TSH||5.30^|uIU/mL|0.3 to 4.5|H|||F|||20240825112726||||P1^Maglumi|20240825120512NTE|1OBR|2|||T4^1OBX|2||T4||5.62^|ug/dL|5.2 to 12.7|N|||F|||20240825112726||||P1^Maglumi|20240825115646NTE|2OBR|3|||T3^1OBX|3||T3||1.18^|ng/mL|0.69 to 2.15|N|||F|||20240825112726||||P1^Maglumi|20240825120058NTE|3OBR|4|||TSH^1OBX|4||TSH||3.89^|uIU/mL|0.3 to 4.5|N|||F|||20240826134855||||P1^Maglumi|20240826142559NTE|4
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|959|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|23^^||Serum|||||||P||||||||ORC|RE||||||N||20240825112749|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||19.9^|ng/mL|30 to 100|L|||F|||20240825112749||||P1^Maglumi|20240825120716NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|960|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|24^^||Serum|||||||P||||||||ORC|RE||||||N||20240823132429|||OBR|1|||TSH^1OBX|1||TSH||2.28^|uIU/mL|0.3 to 4.5|N|||F|||20240823132429||||P1^Maglumi|20240823140116NTE|1OBR|2|||T4^1OBX|2||T4||6.36^|ug/dL|5.2 to 12.7|N|||F|||20240823132429||||P1^Maglumi|20240823135309NTE|2OBR|3|||T3^1OBX|3||T3||1.58^|ng/mL|0.69 to 2.15|N|||F|||20240823132429||||P1^Maglumi|20240823135703NTE|3OBR|4|||TSH^1OBX|4||TSH||0.399^|uIU/mL|0.3 to 4.5|N|||F|||20240825112739||||P1^Maglumi|20240825120546NTE|4OBR|5|||T4^1OBX|5||T4||2.81^|ug/dL|5.2 to 12.7|L|||F|||20240825112739||||P1^Maglumi|20240825115723NTE|5OBR|6|||T3^1OBX|6||T3||1.14^|ng/mL|0.69 to 2.15|N|||F|||20240825112739||||P1^Maglumi|20240825120117NTE|6
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|961|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|26^^||Serum|||||||P||||||||ORC|RE||||||N||20240824122813|||OBR|1|||TSH^1OBX|1||TSH||2.12^|uIU/mL|0.3 to 4.5|N|||F|||20240824122813||||P1^Maglumi|20240824130831NTE|1OBR|2|||TSH^1OBX|2||TSH||4.20^|uIU/mL|0.3 to 4.5|N|||F|||20240826134852||||P1^Maglumi|20240826142543NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|962|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|27^^||Serum|||||||P||||||||ORC|RE||||||N||20240826134858|||OBR|1|||TSH^1OBX|1||TSH||3.09^|uIU/mL|0.3 to 4.5|N|||F|||20240826134858||||P1^Maglumi|20240826142617NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|963|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|28^^||Serum|||||||P||||||||ORC|RE||||||N||20240826134902|||OBR|1|||TSH^1OBX|1||TSH||3.72^|uIU/mL|0.3 to 4.5|N|||F|||20240826134902||||P1^Maglumi|20240826142635NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|964|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|29^^||Serum|||||||P||||||||ORC|RE||||||N||20240824161303|||OBR|1|||TSH^1OBX|1||TSH||2.30^|uIU/mL|0.3 to 4.5|N|||F|||20240824161303||||P1^Maglumi|20240824164948NTE|1OBR|2|||FT4^1OBX|2||FT4||1.25^|ng/dL|0.89 to 1.72|N|||F|||20240824161303||||P1^Maglumi|20240824163712NTE|2OBR|3|||25-OH VD II^1OBX|3||25-OH VD II||42.5^|ng/mL|30 to 100|N|||F|||20240826134849||||P1^Maglumi|20240826142748NTE|3
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|965|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|3^^||Serum|||||||P||||||||ORC|RE||||||N||20240823132417|||OBR|1|||PSA^1OBX|1||PSA||0.085^|ng/mL|0 to 4|N|||F|||20240823132417||||P1^Maglumi|20240823140321NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|966|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|32^^||Serum|||||||P||||||||ORC|RE||||||N||20240824165246|||OBR|1|||TSH^1OBX|1||TSH||2.65^|uIU/mL|0.3 to 4.5|N|||F|||20240824165246||||P1^Maglumi|20240824172940NTE|1OBR|2|||T4^1OBX|2||T4||5.93^|ug/dL|5.2 to 12.7|N|||F|||20240824165246||||P1^Maglumi|20240824172114NTE|2OBR|3|||T3^1OBX|3||T3||1.80^|ng/mL|0.69 to 2.15|N|||F|||20240824165246||||P1^Maglumi|20240824172526NTE|3OBR|4|||25-OH VD II^1OBX|4||25-OH VD II||20.4^|ng/mL|30 to 100|L|||F|||20240824165246||||P1^Maglumi|20240824173144NTE|4
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|967|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|35^^||Serum|||||||P||||||||ORC|RE||||||N||20240824174624|||OBR|1|||TSH^1OBX|1||TSH||1.09^|uIU/mL|0.3 to 4.5|N|||F|||20240824174624||||P1^Maglumi|20240824182314NTE|1OBR|2|||IgE^1OBX|2||IgE||413^|IU/mL|1 to 190|H|||F|||20240824174624||||P1^Maglumi|20240824181506NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|968|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|36^^||Serum|||||||P||||||||ORC|RE||||||N||20240824174630|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||35.6^|ng/mL|30 to 100|N|||F|||20240824174630||||P1^Maglumi|20240824182536NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|969|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|4^^||Serum|||||||P||||||||ORC|RE||||||N||20240822111431|||OBR|1|||TSH^1OBX|1||TSH||2.82^|uIU/mL|0.3 to 4.5|N|||F|||20240822111431||||P1^Maglumi|20240822115355NTE|1
