MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|943|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|1^^||Serum|||||||P||||||||ORC|RE||||||N||20240821100817|||OBR|1|||TSH^1OBX|1||TSH||1.08^|uIU/mL|0.3 to 4.5|N|||F|||20240821100817||||P1^Maglumi|20240821104849NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|944|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|10^^||Serum|||||||P||||||||ORC|RE||||||N||20240822115843|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||28.1^|ng/mL|30 to 100|L|||F|||20240822115843||||P1^Maglumi|20240822123724NTE|1OBR|2|||TSH^1OBX|2||TSH||4.11^|uIU/mL|0.3 to 4.5|N|||F|||20240823105825||||P1^Maglumi|20240823113526NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|945|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|11^^||Serum|||||||P||||||||ORC|RE||||||N||20240820113652|||OBR|1|||TSH^1OBX|1||TSH||1.95^|uIU/mL|0.3 to 4.5|N|||F|||20240820113652||||P1^Maglumi|20240820121429NTE|1OBR|2|||T4^1OBX|2||T4||6.87^|ug/dL|5.2 to 12.7|N|||F|||20240820113652||||P1^Maglumi|20240820120059NTE|2OBR|3|||T3^1OBX|3||T3||1.57^|ng/mL|0.69 to 2.15|N|||F|||20240820113652||||P1^Maglumi|20240820120511NTE|3OBR|4|||TSH^1OBX|4||TSH||3.06^|uIU/mL|0.3 to 4.5|N|||F|||20240821100827||||P1^Maglumi|20240821104943NTE|4OBR|5|||25-OH VD II^1OBX|5||25-OH VD II||41.3^|ng/mL|30 to 100|N|||F|||20240822123346||||P1^Maglumi|20240822131102NTE|5OBR|6|||TSH^1OBX|6||TSH||2.42^|uIU/mL|0.3 to 4.5|N|||F|||20240824115710||||P1^Maglumi|20240824123403NTE|6OBR|7|||T4^1OBX|7||T4||7.43^|ug/dL|5.2 to 12.7|N|||F|||20240824115710||||P1^Maglumi|20240824122556NTE|7OBR|8|||T3^1OBX|8||T3||1.20^|ng/mL|0.69 to 2.15|N|||F|||20240824115710||||P1^Maglumi|20240824122950NTE|8
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|946|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|12^^||Serum|||||||P||||||||ORC|RE||||||N||20240820113648|||OBR|1|||TSH^1OBX|1||TSH||1.42^|uIU/mL|0.3 to 4.5|N|||F|||20240820113648||||P1^Maglumi|20240820121411NTE|1OBR|2|||25-OH VD II^1OBX|2||25-OH VD II||25.6^|ng/mL|30 to 100|L|||F|||20240822122312||||P1^Maglumi|20240822130031NTE|2OBR|3|||TSH^1OBX|3||TSH||11.1^|uIU/mL|0.3 to 4.5|H|||F|||20240823105829||||P1^Maglumi|20240823113543NTE|3OBR|4|||TSH^1OBX|4||TSH||6.01^|uIU/mL|0.3 to 4.5|H|||F|||20240828114105||||P1^Maglumi|20240828124851NTE|4
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|947|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|13^^||Serum|||||||P||||||||ORC|RE||||||N||20240820155351|||OBR|1|||TSH^1OBX|1||TSH||0.120^|uIU/mL|0.3 to 4.5|L|||F|||20240820155351||||P1^Maglumi|20240820163053NTE|1OBR|2|||TSH^1OBX|2||TSH||1.33^|uIU/mL|0.3 to 4.5|N|||F|||20240825095036||||P1^Maglumi|20240825103801NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|948|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|13re^^||Serum|||||||P||||||||ORC|RE||||||N||20240820155918|||OBR|1|||TSH^1OBX|1||TSH||3.23^|uIU/mL|0.3 to 4.5|N|||F|||20240820155918||||P1^Maglumi|20240820163901NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|949|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|14^^||Serum|||||||P||||||||ORC|RE||||||N||20240822125033|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||42.7^|ng/mL|30 to 100|N|||F|||20240822125033||||P1^Maglumi|20240822132955NTE|1OBR|2|||Ferritin^1OBX|2||Ferritin||93.2^|ng/mL|13 to 350|N|||F|||20240823105842||||P1^Maglumi|20240823112702NTE|2OBR|3|||TSH^1OBX|3||TSH||3.29^|uIU/mL|0.3 to 4.5|N|||F|||20240824122729||||P1^Maglumi|20240824130738NTE|3
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|950|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|15^^||Serum|||||||P||||||||ORC|RE||||||N||20240826103231|||OBR|1|||TSH^1OBX|1||TSH||2.85^|uIU/mL|0.3 to 4.5|N|||F|||20240826103231||||P1^Maglumi|20240826111551NTE|1OBR|2|||FT4^1OBX|2||FT4||1.30^|ng/dL|0.89 to 1.72|N|||F|||20240826103231||||P1^Maglumi|20240826110315NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|951|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|16^^||Serum|||||||P||||||||ORC|RE||||||N||20240824115719|||OBR|1|||CCP^1OBX|1||CCP||7.07^|U/mL|0 to 17|N|||F|||20240824115719||||P1^Maglumi|20240824123625NTE|1OBR|2|||TSH^1OBX|2||TSH||2.80^|uIU/mL|0.3 to 4.5|N|||F|||20240826103235||||P1^Maglumi|20240826111609NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|952|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|17^^||Serum|||||||P||||||||ORC|RE||||||N||20240824122733|||OBR|1|||TSH^1OBX|1||TSH||2.89^|uIU/mL|0.3 to 4.5|N|||F|||20240824122733||||P1^Maglumi|20240824130755NTE|1OBR|2|||TSH^1OBX|2||TSH||1.19^|uIU/mL|0.3 to 4.5|N|||F|||20240825112800||||P1^Maglumi|20240825120640NTE|2OBR|3|||TSH^1OBX|3||TSH||2.19^|uIU/mL|0.3 to 4.5|N|||F|||20240826103239||||P1^Maglumi|20240826111627NTE|3OBR|4|||25-OH VD II^1OBX|4||25-OH VD II||72.5^|ng/mL|30 to 100|N|||F|||20240827155517||||P1^Maglumi|20240827163408NTE|4
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|953|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|18^^||Serum|||||||P||||||||ORC|RE||||||N||20240821124733|||OBR|1|||TSH^1OBX|1||TSH||3.85^|uIU/mL|0.3 to 4.5|N|||F|||20240821124733||||P1^Maglumi|20240821132426NTE|1OBR|2|||PRL^1OBX|2||PRL||12.8^|ng/mL|2.53 to 23|N|||F|||20240821124733||||P1^Maglumi|20240821131150NTE|2OBR|3|||TSH^1OBX|3||TSH||3.12^|uIU/mL|0.3 to 4.5|N|||F|||20240825112745||||P1^Maglumi|20240825120604NTE|3
