MSH|^~\&|Maglumi User||Lis||20240829150842||OUL^R22|991|P|2.5|||NE|NE||UTF-8
PID|1|||||||||||||||||||||||||||||||||||||
SPM|1|h1^^||Serum|||||||P||||||||
ORC|RE||||||N||20240820113634|||
OBR|1|||TSH^1
OBX|1||TSH||4.53^|uIU/mL|0.3 to 4.5|H|||F|||20240820113634||||P1^Maglumi|20240820121335
NTE|1

MSH|^~\&|Maglumi User||Lis||20240829150842||OUL^R22|992|P|2.5|||NE|NE||UTF-8
PID|1|||||||||||||||||||||||||||||||||||||
SPM|1|h3^^||Serum|||||||P||||||||
ORC|RE||||||N||20240820113643|||
OBR|1|||TSH^1
OBX|1||TSH||2.81^|uIU/mL|0.3 to 4.5|N|||F|||20240820113643||||P1^Maglumi|20240820121353
NTE|1

