MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|970|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|41^^||Serum|||||||P||||||||ORC|RE||||||N||20240824174619|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||33.7^|ng/mL|30 to 100|N|||F|||20240824174619||||P1^Maglumi|20240824182518NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|971|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|5^^||Serum|||||||P||||||||ORC|RE||||||N||20240821100820|||OBR|1|||TSH^1OBX|1||TSH||5.05^|uIU/mL|0.3 to 4.5|H|||F|||20240821100820||||P1^Maglumi|20240821104907NTE|1OBR|2|||TSH^1OBX|2||TSH||1.24^|uIU/mL|0.3 to 4.5|N|||F|||20240825095046||||P1^Maglumi|20240825103837NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|972|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|6^^||Serum|||||||P||||||||ORC|RE||||||N||20240823105835|||OBR|1|||TSH^1OBX|1||TSH||3.69^|uIU/mL|0.3 to 4.5|N|||F|||20240823105835||||P1^Maglumi|20240823113619NTE|1OBR|2|||TSH^1OBX|2||TSH||1.59^|uIU/mL|0.3 to 4.5|N|||F|||20240825093452||||P1^Maglumi|20240825102733NTE|2OBR|3|||T4^1OBX|3||T4||8.23^|ug/dL|5.2 to 12.7|N|||F|||20240825093452||||P1^Maglumi|20240825101907NTE|3OBR|4|||T3^1OBX|4||T3||1.95^|ng/mL|0.69 to 2.15|N|||F|||20240825093452||||P1^Maglumi|20240825102319NTE|4OBR|5|||TSH^1OBX|5||TSH||7.32^|uIU/mL|0.3 to 4.5|H|||F|||20240826103131||||P1^Maglumi|20240826110933NTE|5OBR|6|||T4^1OBX|6||T4||6.13^|ug/dL|5.2 to 12.7|N|||F|||20240826103131||||P1^Maglumi|20240826105657NTE|6OBR|7|||T3^1OBX|7||T3||1.75^|ng/mL|0.69 to 2.15|N|||F|||20240826103131||||P1^Maglumi|20240826110110NTE|7OBR|8|||TSH^1OBX|8||TSH||2.32^|uIU/mL|0.3 to 4.5|N|||F|||20240827155520||||P1^Maglumi|20240827163203NTE|8OBR|9|||TSH^1OBX|9||TSH||2.49^|uIU/mL|0.3 to 4.5|N|||F|||20240828111753||||P1^Maglumi|20240828124741NTE|9OBR|10|||T4^1OBX|10||T4||5.69^|ug/dL|5.2 to 12.7|N|||F|||20240828111753||||P1^Maglumi|20240828123709NTE|10OBR|11|||T3^1OBX|11||T3||1.53^|ng/mL|0.69 to 2.15|N|||F|||20240828111753||||P1^Maglumi|20240828124121NTE|11
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|973|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|7^^||Serum|||||||P||||||||ORC|RE||||||N||20240821100823|||OBR|1|||TSH^1OBX|1||TSH||2.45^|uIU/mL|0.3 to 4.5|N|||F|||20240821100823||||P1^Maglumi|20240821104925NTE|1OBR|2|||TSH^1OBX|2||TSH||3.81^|uIU/mL|0.3 to 4.5|N|||F|||20240824115714||||P1^Maglumi|20240824123420NTE|2OBR|3|||FT4^1OBX|3||FT4||1.17^|ng/dL|0.89 to 1.72|N|||F|||20240824115714||||P1^Maglumi|20240824122538NTE|3OBR|4|||TSH^1OBX|4||TSH||6.10^|uIU/mL|0.3 to 4.5|H|||F|||20240825095044||||P1^Maglumi|20240825103819NTE|4OBR|5|||TSH^1OBX|5||TSH||4.01^|uIU/mL|0.3 to 4.5|N|||F|||20240826103137||||P1^Maglumi|20240826110951NTE|5OBR|6|||TSH^1OBX|6||TSH||6.18^|uIU/mL|0.3 to 4.5|H|||F|||20240828111757||||P1^Maglumi|20240828124757NTE|6
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|974|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|8^^||Serum|||||||P||||||||ORC|RE||||||N||20240822114553|||OBR|1|||TSH^1OBX|1||TSH||0.907^|uIU/mL|0.3 to 4.5|N|||F|||20240822114553||||P1^Maglumi|20240822122656NTE|1OBR|2|||T4^1OBX|2||T4||5.20^|ug/dL|5.2 to 12.7|N|||F|||20240822114553||||P1^Maglumi|20240822121832NTE|2OBR|3|||T3^1OBX|3||T3||1.26^|ng/mL|0.69 to 2.15|N|||F|||20240822114553||||P1^Maglumi|20240822122243NTE|3OBR|4|||TSH^1OBX|4||TSH||4.22^|uIU/mL|0.3 to 4.5|N|||F|||20240825093455||||P1^Maglumi|20240825102749NTE|4OBR|5|||TSH^1OBX|5||TSH||9.33^|uIU/mL|0.3 to 4.5|H|||F|||20240828111800||||P1^Maglumi|20240828124815NTE|5OBR|6|||T4^1OBX|6||T4||4.45^|ug/dL|5.2 to 12.7|L|||F|||20240828111800||||P1^Maglumi|20240828123746NTE|6OBR|7|||T3^1OBX|7||T3||1.20^|ng/mL|0.69 to 2.15|N|||F|||20240828111800||||P1^Maglumi|20240828124139NTE|7
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|975|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|9^^||Serum|||||||P||||||||ORC|RE||||||N||20240822114804|||OBR|1|||25-OH VD II^1OBX|1||25-OH VD II||25.1^|ng/mL|30 to 100|L|||F|||20240822114804||||P1^Maglumi|20240822122900NTE|1OBR|2|||TSH^1OBX|2||TSH||8.12^|uIU/mL|0.3 to 4.5|H|||F|||20240828111805||||P1^Maglumi|20240828124833NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|976|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|H1^^||Serum|||||||P||||||||ORC|RE||||||N||20240825112733|||OBR|1|||TSH^1OBX|1||TSH||4.69^|uIU/mL|0.3 to 4.5|H|||F|||20240825112733||||P1^Maglumi|20240825120528NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|977|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|H2^^||Serum|||||||P||||||||ORC|RE||||||N||20240824122818|||OBR|1|||TSH^1OBX|1||TSH||1.47^|uIU/mL|0.3 to 4.5|N|||F|||20240824122818||||P1^Maglumi|20240824130849NTE|1OBR|2|||TSH^1OBX|2||TSH||1.85^|uIU/mL|0.3 to 4.5|N|||F|||20240825112755||||P1^Maglumi|20240825120622NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|978|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h1^^||Serum|||||||P||||||||ORC|RE||||||N||20240820113634|||OBR|1|||TSH^1OBX|1||TSH||4.53^|uIU/mL|0.3 to 4.5|H|||F|||20240820113634||||P1^Maglumi|20240820121335NTE|1OBR|2|||TSH^1OBX|2||TSH||3.20^|uIU/mL|0.3 to 4.5|N|||F|||20240821100810||||P1^Maglumi|20240821104813NTE|2OBR|3|||TSH^1OBX|3||TSH||9.40^|uIU/mL|0.3 to 4.5|H|||F|||20240822111419||||P1^Maglumi|20240822115338NTE|3
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|979|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h10^^||Serum|||||||P||||||||ORC|RE||||||N||20240821124745|||OBR|1|||TSH^1OBX|1||TSH||2.29^|uIU/mL|0.3 to 4.5|N|||F|||20240821124745||||P1^Maglumi|20240821132502NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|980|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h11^^||Serum|||||||P||||||||ORC|RE||||||N||20240823171158|||OBR|1|||TSH^1OBX|1||TSH||4.66^|uIU/mL|0.3 to 4.5|H|||F|||20240823171158||||P1^Maglumi|20240823174938NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|981|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h2^^||Serum|||||||P||||||||ORC|RE||||||N||20240821100813|||OBR|1|||TSH^1OBX|1||TSH||4.78^|uIU/mL|0.3 to 4.5|H|||F|||20240821100813||||P1^Maglumi|20240821104831NTE|1OBR|2|||PRL^1OBX|2||PRL||5.34^|ng/mL|2.53 to 23|N|||F|||20240822111416||||P1^Maglumi|20240822114102NTE|2
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|982|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h3^^||Serum|||||||P||||||||ORC|RE||||||N||20240820113643|||OBR|1|||TSH^1OBX|1||TSH||2.81^|uIU/mL|0.3 to 4.5|N|||F|||20240820113643||||P1^Maglumi|20240820121353NTE|1OBR|2|||TSH^1OBX|2||TSH||2.15^|uIU/mL|0.3 to 4.5|N|||F|||20240822111411||||P1^Maglumi|20240822115320NTE|2OBR|3|||T4^1OBX|3||T4||8.98^|ug/dL|5.2 to 12.7|N|||F|||20240822111411||||P1^Maglumi|20240822114119NTE|3OBR|4|||PRL^1OBX|4||PRL||47.4^|ng/mL|2.53 to 23|H|||F|||20240822111411||||P1^Maglumi|20240822114044NTE|4OBR|5|||T3^1OBX|5||T3||1.59^|ng/mL|0.69 to 2.15|N|||F|||20240822111411||||P1^Maglumi|20240822114456NTE|5
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|983|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h4^^||Serum|||||||P||||||||ORC|RE||||||N||20240823132349|||OBR|1|||PRL^1OBX|1||PRL||1.05^|ng/mL|2.53 to 23|L|||F|||20240823132349||||P1^Maglumi|20240823135251NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|984|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h5^^||Serum|||||||P||||||||ORC|RE||||||N||20240823141721|||OBR|1|||TSH^1OBX|1||TSH||0.399^|uIU/mL|0.3 to 4.5|N|||F|||20240823141721||||P1^Maglumi|20240823145401NTE|1
MSH|^~\&|Maglumi User||Lis||20240829145842||OUL^R22|985|P|2.5|||NE|NE||UTF-8PID|1|||||||||||||||||||||||||||||||||||||SPM|1|h6^^||Serum|||||||P||||||||ORC|RE||||||N||20240823171201|||OBR|1|||CA125^1OBX|1||CA125||11.5^|U/mL|0 to 35|N|||F|||20240823171201||||P1^Maglumi|20240823174844NTE|1
