H|\^&|||    XN-350^00-26^19189^^^^AW618382||||||||E1394-97
P|1||||^^|||U|||||^||||||||||||^^^
C|1||
O|1||^^                 G6^M|^^^^WBC\^^^^RBC\^^^^HGB\^^^^HCT\^^^^MCV\^^^^MCH\^^^^MCHC\^^^^PLT\^^^^RDW-SD\^^^^RDW-CV\^^^^PDW\^^^^MPV\^^^^P-LCR\^^^^PCT\^^^^NEUT#\^^^^LYMPH#\^^^^MONO#\^^^^EO#\^^^^BASO#\^^^^NEUT%\^^^^LYMPH%\^^^^MONO%\^^^^EO%\^^^^BASO%\^^^^IG#\^^^^IG%\^^^^MICROR\^^^^MACROR\^^^^OPEN|||||||N||||||||||||||F
C|1||
R|1|^^^^WBC^1|3.52|10*3/uL||N||F||||20240913161757
R|2|^^^^RBC^1|2.67|10*6/uL||N||F||||20240913161757
R|3|^^^^HGB^1|8.9|g/dL||N||F||||20240913161757
R|4|^^^^HCT^1|30.4|%||N||F||||20240913161757
R|5|^^^^MCV^1|113.9|fL||H||F||||20240913161757
R|6|^^^^MCH^1|33.3|pg||N||F||||20240913161757
R|7|^^^^MCHC^1|29.3|g/dL||L||F||||20240913161757
R|8|^^^^PLT^1|143|10*3/uL||N||F||||20240913161757
R|9|^^^^NEUT%^1|58.2|%||N||F||||20240913161757
R|10|^^^^LYMPH%^1|28.1|%||N||F||||20240913161757
R|11|^^^^MONO%^1|6.8|%||N||F||||20240913161757
R|12|^^^^EO%^1|6.3|%||H||F||||20240913161757
R|13|^^^^BASO%^1|0.6|%||N||F||||20240913161757
R|14|^^^^NEUT#^1|2.05|10*3/uL||N||F||||20240913161757
R|15|^^^^LYMPH#^1|0.99|10*3/uL||L||F||||20240913161757
R|16|^^^^MONO#^1|0.24|10*3/uL||N||F||||20240913161757
R|17|^^^^EO#^1|0.22|10*3/uL||N||F||||20240913161757
R|18|^^^^BASO#^1|0.02|10*3/uL||N||F||||20240913161757
R|19|^^^^IG%^1|0.6|%||N||F||||20240913161757
R|20|^^^^IG#^1|0.02|10*3/uL||N||F||||20240913161757
R|21|^^^^RDW-SD^1|78.9|fL||H||F||||20240913161757
R|22|^^^^RDW-CV^1|18.9|%||H||F||||20240913161757
R|23|^^^^MICROR^1|0.9|%||N||F||||20240913161757
R|24|^^^^MACROR^1|28.0|%||N||F||||20240913161757
R|25|^^^^PDW^1|15.8|fL||N||F||||20240913161757
R|26|^^^^MPV^1|12.0|fL||N||F||||20240913161757
R|27|^^^^P-LCR^1|40.8|%||N||F||||20240913161757
R|28|^^^^PCT^1|0.17|%||N||F||||20240913161757
R|29|^^^^Anisocytosis||||A||F||||20240913161757
R|30|^^^^Macrocytosis||||A||F||||20240913161757
R|31|^^^^Anemia||||A||F||||20240913161757
R|32|^^^^Blasts/Abn_Lympho?|50|||||F||||20240913161757
R|33|^^^^Left_Shift?|0|||||F||||20240913161757
R|34|^^^^Atypical_Lympho?|0|||||F||||20240913161757
R|35|^^^^NRBC?|80|||||F||||20240913161757
R|36|^^^^RBC_Agglutination?|70|||||F||||20240913161757
R|37|^^^^Turbidity/HGB_Interference?|80|||||F||||20240913161757
R|38|^^^^Iron_Deficiency?|60|||||F||||20240913161757
R|39|^^^^HGB_Defect?|60|||||F||||20240913161757
R|40|^^^^Fragments?|20|||||F||||20240913161757
R|41|^^^^IRBC?|0|||||F||||20240913161757
R|42|^^^^PLT_Clumps?|0|||||F||||20240913161757
R|43|^^^^Positive_Morph||||A||F||||20240913161757
R|44|^^^^Positive_Count||||A||F||||20240913161757
R|45|^^^^SCAT_WDF|PNG&R&20240919&R&2024_09_13_16_17_03882_WDF.PNG|||N||F||||20240913161757
R|46|^^^^SCAT_WDF-CBC|PNG&R&20240919&R&2024_09_13_16_17_03882_WDF_CBC.PNG|||N||F||||20240913161757
R|47|^^^^DIST_RBC|PNG&R&20240919&R&2024_09_13_16_17_03882_RBC.PNG|||N||F||||20240913161757
R|48|^^^^DIST_PLT|PNG&R&20240919&R&2024_09_13_16_17_03882_PLT.PNG|||N||F||||20240913161757
C|1||
L|1|N

