<!-- 
Lab Assignment 2: HTML Forms 

-> Task: Create a contact form with the following fields: 
o Full name (text input) 
o Email (email input) 
o Phone number (tel input) 
o Subject (dropdown menu) 
o Message (textarea) 
o Submit button 
 
Additional Requirements: 
 
o Use appropriate form validation using required, minlength, maxlength, and pattern. 
o Link form labels with their corresponding inputs using the for attribute.  -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Forms</title>
    <style>
        th {
            text-align: left;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        table {
            width: 100%;
            max-width: 600px;
            margin: 20px;
            border-collapse: collapse;
        }

        td,
        th {
            padding: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>

<body>
    <div class="container">
        <form method="get">
            <table>
                <caption>
                    <h1>Contact Form</h1>
                </caption>
                <tbody>
                    <tr>
                        <th><label for="full_name">Full Name:</label></th>
                        <td></td>
                        <td><input type="text" name="full_name" id="full_name" required minlength="3" maxlength="100"></td>
                    </tr>

                    <tr>
                        <th><label for="email">Email:</label></th>
                        <td></td>
                        <td><input type="email" name="email" id="email" required></td>
                    </tr>

                    <tr>
                        <th><label for="phone">Phone Number:</label></th>
                        <td></td>
                        <td><input type="tel" name="phone" id="phone" required pattern="^[0-9]{10}$" minlength="10" maxlength="10"></td>
                    </tr>

                    <tr>
                        <th><label for="subject">Subject:</label></th>
                        <td></td>
                        <td>
                            <select name="subject" id="subject" required>
                                <option value="default" selected disabled>--Select Subject-- </option>
                                <option value="C">C</option>
                                <option value="C++">C++</option>
                                <option value="Java">Java</option>
                                <option value="Python">Python</option>
                            </select>
                        </td>
                    </tr>

                    <tr>
                        <th><label for="message">Message:</label></th>
                        <td></td>
                        <td><textarea name="message" id="message" required minlength="10" maxlength="500"></textarea></td>
                    </tr>

                    <tr rowspan="2">
                        <td></td>
                        <th><button type="submit">Submit</button></th>
                    </tr>

                </tbody>
            </table>
        </form>
    </div>
</body>

</html>
    